What is a Web Server?
A program that's running on a machine and waiting for a web request 
 ___________________________________________________________
|                          *Request*                        |
|  ________________   GET/HTTP/1.1 (Headers)    __________  |
| |   Web Browser  | ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ >  |  Server  | | 
|  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                             ¯¯¯¯¯¯¯¯¯¯  |
|___________________________________________________________|  
 ___________________________________________________________
|                     *Internal Work*                       |
|  ________________            __________      ___________  |
| |   Web Browser  |          |  Server  |<-->| DB Server | |
|  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯            ¯¯¯¯¯¯¯¯¯¯      ¯¯¯¯¯¯¯¯¯¯¯  |
|___________________________________________________________| 
 ___________________________________________________________
|                         *Response*                        |
|  ________________  Headers & <html>...</html> __________  |
| |   Web Browser  | ̶< ̶ ̶ ̶̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶   |  Server  | | 
|  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                             ¯¯¯¯¯¯¯¯¯¯  |
|___________________________________________________________| 
