SELECT - 

*SELECT*: 
Is the most flexible and powerful command in SQL.
It selects rows (included summary data, roll-up data, etc) from table(s)

*SELECT* statements have subclauses, which are performed in this order:

    #     |     Clause     |          Purpose             |  Required?
----------------------------------------------------------|------------
1         |      FROM      |   Select and join together   |     No
          |                |   tables where data is       |        
__________|________________|______________________________|____________                                    
2         |      WHERE     |   Decide which rows to use   |     No
__________|________________|______________________________|____________     
3         |     GROUP BY   |     Place rows into groups   |     No
__________|________________|______________________________|____________                 
4         |      SELECT    |     Determine values of      |     Yes
          |                |        result                |  
__________|________________|______________________________|____________     
5         |      HAVING    |     Determine which grouped  |     No
          |                |      results to keep         |      
__________|________________|______________________________|____________     
6         |      ORDER BY  |     Sort output data         |     No
__________|________________|______________________________|____________                                                           
7         |      LIMIT     |     Limit output to n rows   |     No
__________|________________|______________________________|____________     
8         |      OFFSET    |     Skip n rows at start     |     No
          |                |      of output               |           


*FROM*:
Determine which table(s) to use to get data:
    - all info from books table -
    ```sql
    SELECT *
      FROM books;
    ```
You can get data from more than one table by “joining” them 

*WHERE*:
Filter which rows get included:
  - only books with price over $10 -
  SELECT *
    FROM books
    WHERE price > 10;

*GROUP BY*:
Reduce the amount of rows returned by grouping rows together:
  - group by author, show name & # books -
  SELECT author, COUNT(*)
    FROM books
    GROUP BY author;

*SELECT*:
Only at this point do the SELECT values get calculated:
  - return only author name & count-of-books fields
  SELECT author, COUNT(*)
    FROM books
    GROUP BY author;

*HAVING*:
Decide which group(s), if grouped, to keep:
  - only show groups with more than 2 books -
  SELECT author, COUNT(*)
    FROM books
    GROUP BY author
    HAVING COUNT(*) > 2;

*ORDER BY*:
Arrange output in order (sort):
  - order results by author name (A → Z) -
  SELECT title, author, price
    FROM books
    ORDER BY author;

*LIMIT*:
Only show n number of rows:
  - only show first 5 rows -
  SELECT title, author, price
    FROM books
    ORDER BY price
    LIMIT 5;

*OFFSET*:
Skip n number of rows. Used in combination with LIMIT to paginate results.
  - skip first row -
  SELECT title, author, price
    FROM books
    ORDER BY price
    OFFSET 1;

Some Example SELECTs
-- Select all rows and all columns from the books table
  SELECT * FROM books;

-- Select all rows and two columns from the books table
  SELECT title, author FROM books;

-- Select ten rows and two columns from the books table
  SELECT title, author FROM books LIMIT 10;

-- Select all columns from short books
  SELECT * FROM books WHERE page_count < 150;